<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Invitación a un evento</title>
        <style>
            .fondo{  
                width: 100%;
                height:100%;
                position: fixed;
                margin:-8px;
                z-index: 1;
            }
            .imagen-pequeña{  
                position: fixed;
                top: 7px;
                left: 5%;
                z-index: 6;
                width: 100px;
            }
            .imagen-pequeña-2{  
                position: fixed;
                top: 8px;
                right: 5%;
                z-index: 7;
                width: 100px;
            }
            .titulo{
                position:fixed;
                background-color: rgb(194, 157, 194);
                width: 100%;
                margin-left: -9px;
                color: rgb(250, 193, 108);
                font-style:italic;
                font-size: 84%;
                text-align: center;
                top: 10px;
                z-index: 5;
                
            }
            .num{  
                color: rgb(252, 219, 219);
            }
            .titulo-2{  
                color: rgb(255, 230, 196);
                padding-right: 7px;
                top: 102px;
                position: fixed;
                width: 30%;
                right: 5%;
                z-index: 3;
                font-size: 130%;
                border: 2px solid;
            }
            .texto-1{  
                background-color: rgb(252, 210, 238);
                color: rgb(110, 69, 19);
                padding-left: 1px;
                padding-right: 7px;
                font-style: italic;
                font-size: 100%;
                position: fixed;
                text-align:center;
                top: 169px;
                right: 5%;
                z-index: 3;
                float:right;
                width: 30%;
                height: 203px;
                overflow: auto;
                border: 2px solid rgb(255, 230, 196);
            }
            .texto-principal{  
                position: relative;
                top:120px;
                right: 1%;
                width: 53%;
                height: 445px;
                margin-left:17px;
                padding-left: 1%;
                padding-right:1%;
                padding-top: 0px;
                border: 1px solid;
                z-index: 2;
                font-size: 100%;
                color:rgb(255, 234, 222);
                overflow: auto;
            }
            .invitadx{  
                background-color: rgb(252, 210, 238);
                color: rgb(125, 96, 125);
                font-style: italic;
                font-size: 108%;
                text-align: center;
            }
            .te_espero{  
                background-color: rgb(255, 246, 224);
            }
            .imagen-principal{ 
                float:left;
                z-index:5;
            }
        </style>
    </head>
    <body>
        <img class="fondo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png">
        <div class="intro">
        <img class="imagen-pequeña" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-sapling.png">
        
        <div class="titulo">
        <h1>º<span class="num">25</span> febreros<br> de <span class="num">Fernanda Galvez</span>º</h1>
        </div>
        
        <img class="imagen-pequeña-2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-ultimate.png">
        
        
        <h2 class="titulo-2"><em>Cositas Importantes:</em></h2>
        </div>
        
        
        
        <!--TEXTO DE IZQUIERDA TODO DESDE AQUI-->
        
        
        
        <div class="texto-1">
        <ol>
            <li>Si quieres traernos alcohol, solo se permiten <strong>vinos.</strong></li><br>
            <li>La temática será: <strong>fiesta elegante en la playa.</strong></li><br>
            <li>No se permite traer comida o algun envase de plástico. La única excepción sera el envase del vino <strong>"El Gato"</strong>.</li><br>
            <li>No se permite la entrada sin regalo.</li><br>
        </ol>
        <p><span class="te_espero">¡Te espero ahi!</span></p>
        </div>
        
        
        
        <!--TEXTO PRINCIPAL TODO DESDE AQUI-->
        
        
        
        <div class="texto-principal">
        <p><strong>¡Heeey! </strong>Te saluda tu compa Lucy, ya se viene mi nueva edad: 25 años (0.0)<br>Si recibiste este link es por que te considero una persona muy querida, no solo me has ayudado sino que, considero que tambien a la sociedad con todo lo que haces. Te admiro y el día de mi cumpleaños quiero que nos divirtamos juntxs :D ya que... <br></p>
        
        <div class="invitadx"><p><strong>Estas oficialmente invitadx a mi fiesta en la playa n.n</strong><br></p>
        </div>
        
            <div class="imagen-principal">
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-partying.png"></div>
            
            <p><strong>¡Será increible! </strong>No te olvides llevar tu DNI, habra seguridad y mucha comida.<br>Una hermosa decoración escogida y planificada por mi (obviamente) y juegos en la playa, luces amarillas, poesia, teatro y más! ¡Nos divertiremos muchísimo! <br></p>
        </div>
    </body>
</html>
